<!DOCTYPE HTML>
<!--
	Dimension by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Kelly Qiu</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="content">
							<div class="inner">
								<h1>Kelly Qiu</h1>
								<p>Third-year biomedical engineering student with a CS minor at Georgia Tech and a passion for the medical device industry.</p>
							    <p>Explore below for more info about my projects.</p>
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="#about">About</a></li>
								<li><a href="#projects">Projects</a></li>
								<li><a href="#contact">Contact</a></li>
								<!--<li><a href="#elements">Elements</a></li>-->
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- About -->
							<article id="about">
								<h2 class="major">About</h2>
								<span class="image main"><img src="images/pic02.jpg" alt="" /></span>
								<p>Hi there! I'm Kelly, a third-year Biomedical Engineering student with a Computer Science minor in Computing and Intelligence at the Georgia Institute of Technology. I'm passionate about the medical device industry and doing work that impacts patients' lives.</p>
								<p>I love to problem-solve; I see failures as the beginnings of something new. I have a strong knack for data analysis and am always excited to acquire new knowledge and skills. I have experience working in research laboratories and in the medical device industry. Check out more of <a href="#projects">my projects</a> here.</p>
								<p>Outside of work, I exercise my artistic side through thrift-flipping projects, baking elaborate concoctions, and playing the ukulele. Wherever I am, I love being with people, discussing ideas, and learning new viewpoints.</p>
								<p>"Older people sit down and ask, 'What is it?' but the boy asks, 'What can I do with it?'." -Steve Jobs</p>
							</article>

						<!-- Projects -->
							<article id="projects">
								<h2 class="major">Projects</h2>
								<p><strong>MIT Africa COVID-19 Hackathon: Digital Referral System (May 2020 - Present)</strong></p>
								<span class="image main"><img src="images/pic08.jpg" alt="" /></span>
								<p>Worked virtually in a group of 7 with members from all over the world in the MIT Africa COVID-19 Hackathon. Reimagining the current referral process in Africa by creating a scalable, accessible digital referral platform to virtually triage patients and direct them to appropriate healthcare centers. Winning team in Strengthening Referral Systems Track.</p>
								<p><strong>Boston Scientific: Process Development Engineer Co-op (Spring 2020)</strong></p>
								<span class="image main"><img src="images/pic07.jpg" alt="" /></span>
								<p>Worked as the bridge between Research & Development and Manufacturing Engineers to ensure an endoscopic surgical device met user and manufacturing needs. Performed studies to optimize processes for repeatability and reproducibility, process owner for an automated equipment machine, and created test methods for validation. </p>
							    <p><strong>Parkinsonian Freeze of Gait Detection Device (Fall 2019)</strong></p>
							    <span class="image main"><img src="images/pic06.jpg" alt="" /></span>
								<p>Collaborated in a group of eight to research, develop, and prototype a wearable device that monitors cadence to detect an upcoming Parkinsonian Freeze of Gait (FoG) and initiate an auditory stimulus to shorten the episode. Worked on algorithm to detect steps from raw acceleration data. Focused on reducing noise, removing false negative and positives, and accomodating for changes in pace. Set up experimental trials for data collection and analysis. <br><a href= "files\Cadence_Detection_Device_for_Predicting_a_Parkinson_s_Freeze_of_Gait_Episode.pdf">Cadence Detection Device for Predicting Parkinson's Freeze of Gait Episode Paper</a></p>
								<p><strong>Hu Laboratory: Biomechanics of Wombat Intestines in Forming Cuboidal Feces (Summer & Fall 2019)</strong></p>
								<span class="image main"><img src="images/pic04.jpg" alt="" /></span>
								<p>Wombats possess a unique skill... they poop cubes! During preliminary material testing of wombat intestines, researchers discovered that wombat intestines exhibited circumferential periodic stiffness. During my time, I performed tensile testing on wombat intestines to validate the periodic stiffness findings and better understand their material properties. We created mimics with periodic stiffness to mimic the intestines' material properties and used tabs to mimic the muscular contractions. We ran through multiple iterations in creating the mimic involving various materials to mimic the intestines and feces as well as various methods to implement the intestinal stiffness. I also developed and conducted a study to determine the potential role cube shaped feces may have played evolutionarily for wombats. <br><a href= "files\Final_Report_Kelly_Qiu_Fall_2019.pdf">A Study on the Formation of Cuboidal Feces: Understanding the Evolutionary Significance and Mechanical Properties of Wombat Intestines</a><br><a href= "files\Final_Report_Kelly_Qiu_Summer_2019.pdf">A Study on the Formation of Cuboidal Feces: Understanding the Mechanical Properties of Wombat Intestines</a><br><a href= "https://cos.gatech.edu/news/studying-wombats-cubic-poop">https://cos.gatech.edu/news/studying-wombats-cubic-poop</a></p>
								<p><strong>Botchwey Laboratory: Modeling RBC SO1P Metabolism In Vitro (Fall 2018 & Spring 2019)</strong></p>
								<span class="image main"><img src="images/pic03.jpg" alt="" /></span>
								<p>Perturbed extracellular (media) concentrations of SO and SO1P in sickle and normal RBCs and analyzed concentrations of components at various time points using gas chromotagraphy. Fit metabolic models creating using MATLAB to the concentration data sets. Used the metabolic model to identify differences in sickle and normal RBCs.</p>
							</article>

						<!-- Contact -->
							<article id="contact">
								<h2 class="major">Contact</h2>
								<p>Drop a line at kelly.q.qiu@gmail.com.</p>
								<p>Connect with me on my social media platforms below!</p>
								<ul class="icons">
									<li><a href="https://www.facebook.com/kelly.qiu.161" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="https://www.linkedin.com/in/kelly-qiu/" class="icon brands fa-linkedin"><span class="label">Linkedin</span></a></li>
									<li><a href="https://twitter.com/KellyQiu11" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
								</ul>
							</article>

						<!-- Elements -->
							<article id="elements">
								<h2 class="major">Elements</h2>

								<section>
									<h3 class="major">Text</h3>
									<p>This is <b>bold</b> and this is <strong>strong</strong>. This is <i>italic</i> and this is <em>emphasized</em>.
									This is <sup>superscript</sup> text and this is <sub>subscript</sub> text.
									This is <u>underlined</u> and this is code: <code>for (;;) { ... }</code>. Finally, <a href="#">this is a link</a>.</p>
									<hr />
									<h2>Heading Level 2</h2>
									<h3>Heading Level 3</h3>
									<h4>Heading Level 4</h4>
									<h5>Heading Level 5</h5>
									<h6>Heading Level 6</h6>
									<hr />
									<h4>Blockquote</h4>
									<blockquote>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan faucibus. Vestibulum ante ipsum primis in faucibus lorem ipsum dolor sit amet nullam adipiscing eu felis.</blockquote>
									<h4>Preformatted</h4>
									<pre><code>i = 0;

while (!deck.isInOrder()) {
    print 'Iteration ' + i;
    deck.shuffle();
    i++;
}

print 'It took ' + i + ' iterations to sort the deck.';</code></pre>
								</section>

								<section>
									<h3 class="major">Lists</h3>

									<h4>Unordered</h4>
									<ul>
										<li>Dolor pulvinar etiam.</li>
										<li>Sagittis adipiscing.</li>
										<li>Felis enim feugiat.</li>
									</ul>

									<h4>Alternate</h4>
									<ul class="alt">
										<li>Dolor pulvinar etiam.</li>
										<li>Sagittis adipiscing.</li>
										<li>Felis enim feugiat.</li>
									</ul>

									<h4>Ordered</h4>
									<ol>
										<li>Dolor pulvinar etiam.</li>
										<li>Etiam vel felis viverra.</li>
										<li>Felis enim feugiat.</li>
										<li>Dolor pulvinar etiam.</li>
										<li>Etiam vel felis lorem.</li>
										<li>Felis enim et feugiat.</li>
									</ol>
									<h4>Icons</h4>
									<ul class="icons">
										<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
									</ul>

									<h4>Actions</h4>
									<ul class="actions">
										<li><a href="#" class="button primary">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
									<ul class="actions stacked">
										<li><a href="#" class="button primary">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
								</section>

								<section>
									<h3 class="major">Table</h3>
									<h4>Default</h4>
									<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Item One</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Two</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Three</td>
													<td> Morbi faucibus arcu accumsan lorem.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Four</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Five</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>100.00</td>
												</tr>
											</tfoot>
										</table>
									</div>

									<h4>Alternate</h4>
									<div class="table-wrapper">
										<table class="alt">
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Item One</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Two</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Three</td>
													<td> Morbi faucibus arcu accumsan lorem.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Four</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Five</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>100.00</td>
												</tr>
											</tfoot>
										</table>
									</div>
								</section>

								<section>
									<h3 class="major">Buttons</h3>
									<ul class="actions">
										<li><a href="#" class="button primary">Primary</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="button">Default</a></li>
										<li><a href="#" class="button small">Small</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="button primary icon solid fa-download">Icon</a></li>
										<li><a href="#" class="button icon solid fa-download">Icon</a></li>
									</ul>
									<ul class="actions">
										<li><span class="button primary disabled">Disabled</span></li>
										<li><span class="button disabled">Disabled</span></li>
									</ul>
								</section>

								<section>
									<h3 class="major">Form</h3>
									<form method="post" action="#">
										<div class="fields">
											<div class="field half">
												<label for="demo-name">Name</label>
												<input type="text" name="demo-name" id="demo-name" value="" placeholder="Jane Doe" />
											</div>
											<div class="field half">
												<label for="demo-email">Email</label>
												<input type="email" name="demo-email" id="demo-email" value="" placeholder="jane@untitled.tld" />
											</div>
											<div class="field">
												<label for="demo-category">Category</label>
												<select name="demo-category" id="demo-category">
													<option value="">-</option>
													<option value="1">Manufacturing</option>
													<option value="1">Shipping</option>
													<option value="1">Administration</option>
													<option value="1">Human Resources</option>
												</select>
											</div>
											<div class="field half">
												<input type="radio" id="demo-priority-low" name="demo-priority" checked>
												<label for="demo-priority-low">Low</label>
											</div>
											<div class="field half">
												<input type="radio" id="demo-priority-high" name="demo-priority">
												<label for="demo-priority-high">High</label>
											</div>
											<div class="field half">
												<input type="checkbox" id="demo-copy" name="demo-copy">
												<label for="demo-copy">Email me a copy</label>
											</div>
											<div class="field half">
												<input type="checkbox" id="demo-human" name="demo-human" checked>
												<label for="demo-human">Not a robot</label>
											</div>
											<div class="field">
												<label for="demo-message">Message</label>
												<textarea name="demo-message" id="demo-message" placeholder="Enter your message" rows="6"></textarea>
											</div>
										</div>
										<ul class="actions">
											<li><input type="submit" value="Send Message" class="primary" /></li>
											<li><input type="reset" value="Reset" /></li>
										</ul>
									</form>
								</section>

							</article>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<p class="copyright">&copy; 2020 Kelly J. Qiu. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
